{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "jsx": "react-jsx",
    "typeRoots": [
      "node_modules/@types",
      "src/front/types"
    ],
    "downlevelIteration": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}
